# shopapi

./: README.md  concert-ticket-api.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/be/condorcet/shopapi/: ShopapiApplication.java
src/main/java/be/condorcet/tickets/: TicketApplication.java
src/main/java/be/condorcet/tickets/controller/: ArtistController.java  ConcertController.java  TicketController.java
src/main/java/be/condorcet/tickets/model/: Artist.java  Concert.java  Order.java  Ticket.java  User.java
src/main/java/be/condorcet/tickets/repository/: ArtistRepository.java  ConcertRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
src/main/java/be/condorcet/tickets/security/: SecurityConfig.java
src/main/java/be/condorcet/tickets/service/: TicketService.java
src/main/resources/: application.yaml
src/test/java/be/condorcet/shopapi/: ShopapiApplicationTests.java
src/test/java/be/condorcet/tickets/: ShopapiApplicationTests.java
